"aa" = (/turf/floor/dirt,/area/caribbean)
"ab" = (/turf/wall/cement_wall,/area/caribbean)
"ac" = (/turf/open,/area/caribbean)
"ad" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/turf/floor/plating/road,/area/caribbean)
"ae" = (/turf/floor/plating/road,/area/caribbean)
"af" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/turf/floor/plating/road,/area/caribbean)
"ag" = (/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 1},/turf/open,/area/caribbean)
"ah" = (/obj/covers/cobblestone/stairs,/turf/open,/area/caribbean)
"ai" = (/turf/wall/wood,/area/caribbean)
"aj" = (/obj/structure/bed/bedroll,/turf/floor/plating/road,/area/caribbean)
"ak" = (/obj/structure/table/wood,/turf/floor/plating/road,/area/caribbean)
"al" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/plating/road,/area/caribbean)
"am" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/plating/road,/area/caribbean)
"an" = (/obj/structure/window/sandbag/sandbag/incomplete{icon_state = "sandbag_33%"; dir = 4},/turf/floor/plating/road,/area/caribbean)
"ao" = (/obj/structure/window/sandbag/sandbag/incomplete{icon_state = "sandbag_33%"; dir = 8},/turf/floor/plating/road,/area/caribbean)
"ap" = (/obj/structure/window/sandbag/sandbag,/turf/floor/plating/road,/area/caribbean)
"aq" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/plating/tiled/woodh,/area/caribbean)
"ar" = (/turf/floor/plating/tiled/woodh,/area/caribbean)
"as" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/plating/tiled/woodh,/area/caribbean)
"at" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/plating/road,/area/caribbean)
"au" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/plating/road,/area/caribbean)
"av" = (/obj/structure/window/sandbag/sandbag,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/plating/road,/area/caribbean)
"aw" = (/obj/structure/barricade/steel,/turf/floor/plating/road,/area/caribbean)
"ax" = (/obj/structure/window/sandbag/sandbag,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/plating/road,/area/caribbean)
"ay" = (/obj/structure/window/sandbag/sandbag,/turf/floor/plating/tiled/woodh,/area/caribbean)
"az" = (/obj/structure/window/sandbag/sandbag,/obj/item/weapon/gun/projectile/automatic/stationary/modern/hotchkiss1914,/turf/floor/plating/tiled/woodh,/area/caribbean)
"aA" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/structure/window/sandbag/sandbag,/turf/floor/plating/road,/area/caribbean)
"aB" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/obj/structure/window/sandbag/sandbag,/turf/floor/plating/road,/area/caribbean)
"aC" = (/obj/structure/barbwire,/turf/floor/plating/road,/area/caribbean)
"aD" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/obj/structure/barbwire,/turf/floor/plating/road,/area/caribbean)
"aE" = (/obj/structure/barricade/antitank,/turf/floor/plating/road,/area/caribbean)
"aF" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/structure/barbwire,/turf/floor/plating/road,/area/caribbean)
"aG" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/structure/barricade/steel,/turf/floor/plating/road,/area/caribbean)
"aH" = (/obj/structure/barricade/car,/turf/floor/plating/road,/area/caribbean)
"aI" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/item/weapon/gun/projectile/automatic/stationary/modern/hotchkiss1914{icon_state = "hotchkiss1914"; dir = 1},/turf/floor/plating/tiled/woodh,/area/caribbean)
"aJ" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/plating/road,/area/caribbean)
"aK" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/plating/road,/area/caribbean)
"aL" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/plating/road,/area/caribbean)
"aM" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/plating/road,/area/caribbean)
"aN" = (/obj/structure/table/wood,/obj/item/weapon/storage/firstaid/adv,/turf/floor/plating/road,/area/caribbean)
"aO" = (/obj/structure/table/wood,/obj/item/weapon/storage/firstaid/surgery,/turf/floor/plating/road,/area/caribbean)
"aP" = (/obj/structure/oven/fireplace,/turf/floor/plating/road,/area/caribbean)
"aQ" = (/obj/structure/closet/crate/rations/meat,/turf/floor/plating/road,/area/caribbean)
"aR" = (/turf/floor/dirt/underground,/area/caribbean)
"aS" = (/obj/structure/table/wood,/turf/floor/plating/tiled/woodh,/area/caribbean)
"aT" = (/obj/structure/bed/bedroll,/turf/floor/plating/tiled/woodh,/area/caribbean)
"aU" = (/obj/structure/barricade/steel,/turf/floor/plating/tiled/woodh,/area/caribbean)
"aV" = (/obj/structure/simple_door/key_door/russian,/turf/floor/plating/tiled/woodh,/area/caribbean)
"aW" = (/obj/item/flashlight/lantern/on,/turf/floor/plating/road,/area/caribbean)
"aX" = (/obj/structure/table,/obj/item/weapon/key/russian,/turf/floor/plating/tiled/woodh,/area/caribbean)
"aY" = (/obj/structure/closet/crate/rations/meat,/turf/floor/plating/tiled/woodh,/area/caribbean)
"aZ" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/item/weapon/gun/projectile/automatic/stationary/modern/hotchkiss1914,/turf/floor/plating/road,/area/caribbean)
"ba" = (/obj/structure/railing,/obj/structure/railing{icon_state = "railing0"; dir = 8},/turf/floor/plating/road,/area/caribbean)
"bb" = (/obj/structure/bed/chair,/turf/floor/plating/road,/area/caribbean)
"bc" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/obj/structure/bed/chair{icon_state = "chair"; dir = 4},/turf/floor/plating/road,/area/caribbean)
"bd" = (/obj/structure/table/wood,/obj/structure/radio/transmitter_receiver/nopower/faction2,/turf/floor/plating/concrete,/area/caribbean)
"be" = (/obj/structure/table/wood,/obj/item/weapon/paper_bin,/obj/item/weapon/pen/pencil,/turf/floor/plating/road,/area/caribbean)
"bf" = (/obj/structure/closet/crate/empty,/turf/floor/plating/road,/area/caribbean)
"bg" = (/obj/structure/closet/crate/rations/beer,/turf/floor/plating/road,/area/caribbean)
"bh" = (/obj/structure/closet/crate/ww1/ammo_hotchkiss,/turf/floor/plating/road,/area/caribbean)
"bi" = (/obj/structure/closet/crate/sandbags,/turf/floor/plating/road,/area/caribbean)
"bj" = (/obj/structure/closet/crate/empty,/obj/item/weapon/handcuffs/rope,/obj/item/weapon/handcuffs/rope,/obj/item/weapon/handcuffs/rope,/turf/floor/plating/tiled/woodh,/area/caribbean)
"bk" = (/obj/structure/closet/crate/empty,/obj/item/weapon/material/kitchen/utensil/fork,/obj/item/weapon/material/kitchen/utensil/fork,/obj/item/weapon/material/kitchen/utensil/spoon,/obj/item/weapon/material/kitchen/utensil/spoon,/turf/floor/plating/road,/area/caribbean)
"bl" = (/obj/structure/closet/crate/empty,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/plating/road,/area/caribbean)
"bm" = (/obj/structure/closet/crate/empty,/obj/item/weapon/material/kitchen/utensil/knife/bowie,/turf/floor/plating/road,/area/caribbean)
"bn" = (/obj/structure/closet/crate/rations/vegetables,/turf/floor/plating/road,/area/caribbean)
"bo" = (/obj/structure/pot,/turf/floor/plating/road,/area/caribbean)
"bp" = (/obj/item/weapon/reagent_containers/glass/barrel/water,/turf/floor/plating/road,/area/caribbean)
"bq" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/item/flashlight/lantern/on,/turf/floor/plating/road,/area/caribbean)
"br" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/obj/item/flashlight/lantern/on,/turf/floor/plating/road,/area/caribbean)
"bs" = (/obj/structure/table/wood,/obj/item/flashlight/lantern/on,/turf/floor/plating/road,/area/caribbean)
"bt" = (/obj/structure/table,/obj/item/flashlight/lantern/on,/turf/floor/plating/tiled/woodh,/area/caribbean)
"bu" = (/obj/structure/bed/wood,/turf/floor/plating/concrete,/area/caribbean)
"bv" = (/turf/floor/plating/concrete,/area/caribbean)
"bw" = (/obj/item/flashlight/lantern/on,/turf/floor/plating/concrete,/area/caribbean)
"bx" = (/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 8},/turf/floor/plating/concrete,/area/caribbean)
"by" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/obj/structure/barbwire{icon_state = "barbwire"; dir = 8},/turf/floor/plating/road,/area/caribbean)
"bz" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/plating/concrete,/area/caribbean)
"bA" = (/obj/structure/simple_door/key_door/russian,/turf/floor/plating/concrete,/area/caribbean)
"bB" = (/obj/structure/table/wood,/turf/floor/plating/concrete,/area/caribbean)
"bC" = (/obj/structure/table/wood,/obj/item/flashlight/lantern/on,/turf/floor/plating/concrete,/area/caribbean)
"bD" = (/obj/structure/barricade/steel,/turf/floor/plating/concrete,/area/caribbean)
"bE" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/plating/concrete,/area/caribbean)
"bF" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/plating/concrete,/area/caribbean)
"bG" = (/obj/structure/sign/minefield,/turf/floor/plating/road,/area/caribbean)
"bH" = (/obj/structure/table/wood,/obj/structure/radio/transmitter_receiver/nopower/faction1,/turf/floor/plating/road,/area/caribbean)
"bI" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/obj/item/weapon/gun/projectile/automatic/stationary/modern/hotchkiss1914{icon_state = "hotchkiss1914"; dir = 8},/turf/floor/plating/concrete,/area/caribbean)
"bJ" = (/obj/structure/closet/crate/wood,/turf/floor/plating/concrete,/area/caribbean)
"bK" = (/obj/structure/closet/crate/ww1/ammo_hotchkiss,/turf/floor/plating/concrete,/area/caribbean)
"bL" = (/obj/structure/closet/crate/empty,/obj/item/ammo_magazine/mosin,/obj/item/ammo_magazine/mosin,/obj/item/ammo_magazine/mosin,/obj/item/ammo_magazine/mosin,/obj/item/ammo_magazine/mosin,/obj/item/ammo_magazine/mosin,/obj/item/ammo_magazine/mosin,/turf/floor/plating/concrete,/area/caribbean)
"bM" = (/obj/structure/bed/chair{icon_state = "chair"; dir = 4},/turf/floor/plating/concrete,/area/caribbean)
"bN" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/plating/road,/area/caribbean)
"bO" = (/obj/structure/closet/crate/sandbags,/turf/floor/plating/concrete,/area/caribbean)
"bP" = (/obj/structure/multiz/ladder/ww2/stairsdown{icon_state = "rampbottom"; dir = 1},/turf/open,/area/caribbean)
"bQ" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/structure/closet/crate/rations/beer,/turf/floor/plating/road,/area/caribbean)
"bR" = (/obj/structure/closet/crate/sandbags,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/turf/floor/plating/road,/area/caribbean)
"bS" = (/obj/structure/closet/crate/empty,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/turf/floor/plating/road,/area/caribbean)
"bT" = (/obj/structure/railing,/turf/floor/plating/road,/area/caribbean)
"bU" = (/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/floor/plating/road,/area/caribbean)
"bV" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/structure/railing,/turf/floor/plating/road,/area/caribbean)
"bW" = (/obj/structure/window/sandbag/sandbag,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/plating/road,/area/caribbean)
"bX" = (/obj/item/weapon/gun/projectile/automatic/stationary/modern/hotchkiss1914,/turf/floor/plating/road,/area/caribbean)
"bY" = (/obj/structure/railing{icon_state = "railing0"; dir = 1},/obj/structure/railing{icon_state = "railing0"; dir = 4},/turf/floor/plating/road,/area/caribbean)
"bZ" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/obj/item/flashlight/lantern/on,/turf/floor/plating/road,/area/caribbean)
"ca" = (/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 4},/turf/floor/plating/concrete,/area/caribbean)
"cb" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/turf/floor/plating/concrete,/area/caribbean)
"cc" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/obj/structure/window/sandbag/sandbag,/turf/floor/plating/concrete,/area/caribbean)
"cd" = (/obj/structure/window/sandbag/sandbag,/turf/floor/plating/concrete,/area/caribbean)
"ce" = (/obj/structure/simple_door/key_door/british,/turf/floor/plating/road,/area/caribbean)
"cf" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/plating/road,/area/caribbean)
"cg" = (/obj/structure/pot,/turf/floor/plating/concrete,/area/caribbean)
"ch" = (/obj/item/weapon/reagent_containers/glass/barrel/water,/turf/floor/plating/concrete,/area/caribbean)
"ci" = (/obj/structure/simple_door/key_door/british,/turf/floor/plating/concrete,/area/caribbean)
"cj" = (/obj/structure/closet/crate/empty,/obj/item/weapon/gun/projectile/boltaction/mosin,/obj/item/weapon/gun/projectile/boltaction/mosin,/obj/item/weapon/gun/projectile/boltaction/mosin,/turf/floor/plating/concrete,/area/caribbean)
"ck" = (/obj/structure/bed/chair{icon_state = "chair"; dir = 8},/turf/floor/plating/concrete,/area/caribbean)
"cl" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/turf/floor/plating/concrete,/area/caribbean)
"cm" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/turf/floor/plating/concrete,/area/caribbean)
"cn" = (/obj/structure/closet/crate/empty,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/turf/floor/plating/concrete,/area/caribbean)
"co" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/dirt/flooded,/area/caribbean)
"cp" = (/obj/structure/closet/crate/empty,/obj/item/stack/material/barbwire,/obj/item/stack/material/barbwire,/obj/item/stack/material/barbwire,/obj/item/stack/material/barbwire,/obj/item/stack/material/barbwire,/obj/item/stack/material/barbwire,/obj/item/stack/material/barbwire,/obj/item/stack/material/barbwire,/turf/floor/plating/concrete,/area/caribbean)
"cq" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/dirt/flooded,/area/caribbean)
"cr" = (/obj/structure/multiz/ladder/ww2/up,/turf/floor/plating/road,/area/caribbean)
"cs" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/dirt/flooded,/area/caribbean)
"ct" = (/obj/structure/multiz/ladder/up,/turf/floor/plating/road,/area/caribbean)
"cu" = (/obj/structure/multiz/ladder/ww2/stairsup{icon_state = "rampup"; dir = 1},/turf/open,/area/caribbean)
"cv" = (/obj/structure/closet/crate/empty,/obj/item/stack/material/barbwire,/obj/item/stack/material/barbwire,/obj/item/stack/material/barbwire,/obj/item/stack/material/barbwire,/obj/item/stack/material/barbwire,/obj/item/stack/material/barbwire,/obj/item/stack/material/barbwire,/turf/floor/plating/concrete,/area/caribbean)
"cw" = (/obj/structure/table/wood,/obj/item/weapon/paper_bin,/obj/item/weapon/pen/pencil,/turf/floor/plating/concrete,/area/caribbean)
"cx" = (/obj/structure/closet/crate/empty,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/turf/floor/plating/concrete,/area/caribbean)
"cy" = (/obj/structure/table/wood,/obj/structure/radio/transmitter_receiver/nopower/faction1,/turf/floor/plating/concrete,/area/caribbean)
"cz" = (/obj/structure/closet/crate/empty,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/turf/floor/plating/concrete,/area/caribbean)
"cA" = (/obj/effect/decal/cleanable/blood/gibs/up,/turf/floor/plating/road,/area/caribbean)
"cB" = (/obj/effect/decal/cleanable/blood/gibs/core,/turf/floor/plating/road,/area/caribbean)
"cC" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/item/mine/ap/armed,/turf/floor/plating/road,/area/caribbean)
"cD" = (/obj/effect/decal/cleanable/blood/splatter,/turf/floor/plating/road,/area/caribbean)
"cE" = (/obj/item/mine/ap/armed,/turf/floor/plating/road,/area/caribbean)
"cF" = (/obj/effect/decal/cleanable/blood/drip,/turf/floor/plating/road,/area/caribbean)
"cG" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/effect/decal/cleanable/blood/gibs/core,/turf/floor/plating/road,/area/caribbean)
"cH" = (/obj/effect/decal/cleanable/blood,/turf/floor/plating/road,/area/caribbean)
"cI" = (/obj/effect/decal/cleanable/blood/gibs/down,/turf/floor/plating/road,/area/caribbean)
"cJ" = (/obj/effect/decal/cleanable/blood/gibs/limb,/turf/floor/plating/road,/area/caribbean)
"cK" = (/mob/living/carbon/human/corpse/russian,/turf/floor/plating/road,/area/caribbean)
"cL" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/mob/living/carbon/human/corpse/russian,/turf/floor/plating/road,/area/caribbean)
"cM" = (/obj/effect/decal/cleanable/blood/oil,/turf/floor/plating/road,/area/caribbean)
"cN" = (/obj/structure/multiz/ladder,/turf/floor/plating/road,/area/caribbean)
"cO" = (/obj/structure/simple_door/key_door/russian,/turf/floor/plating/road,/area/caribbean)
"cP" = (/turf/floor/dirt/flooded,/area/caribbean)
"cQ" = (/obj/item/mine/ap/armed,/turf/floor/dirt/flooded,/area/caribbean)
"cR" = (/obj/structure/barricade/steel,/turf/floor/dirt/flooded,/area/caribbean)
"cS" = (/obj/structure/barricade/antitank,/turf/floor/dirt/flooded,/area/caribbean)
"cT" = (/obj/structure/table/wood,/obj/item/ammo_magazine/ak47,/turf/floor/plating/road,/area/caribbean)
"cU" = (/obj/structure/closet/anchored,/obj/item/weapon/gun/projectile/revolver,/turf/floor/plating/road,/area/caribbean)
"cV" = (/obj/structure/gallows,/turf/floor/plating/road,/area/caribbean)

(1,1,1) = {"
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaeaeaeaeababababababababababababababababababababaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaeaeaeaecacabvbvcbbzbvbvbvbvbCbvbvbvabbvbubvbuabaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaeaeaeaecacabvbvcbbIbvbvbvbvbvbvbvbvcibvbubvbuabaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaeaeaeafbvbvbvbvcbbzbvbvbvabbvbvbvbvabbvbubvbuabaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaeaeaeafbvbvbvbvcbcccdcdbvabbBckbvbvabbvbubvbuabaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaWaeaeafbvbvbvbvclcmcmcmbvabbBckbvbvabbvbvbvbwabaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaeaeaeafbvbvbvbvbvbvbvbvbvabbBckbvbvababababababaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaeaeaeafbvbvbvbvbwbvbvbvbvabbBckbvbvabbCbBbvbvabaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaeaeaeaeababababababababababbBckbvbvabbvbvbvbvabaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabauaeaeauabcvcpbvbvbvbvbvbvabbBckbvbvabbvbvbvbvabaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaeaeaeaeabbvbvbvbvbvbvbvbvabbvbvbvbvcibvbdbBbvabaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaeaeaeaeabbLbLcncncncnbvbvcibvbvbvbCabbvcwckbvabaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabauaeaeauabbvbvbvbvbvbvbvbvabbvbvbvbvabbvbCbBbvabaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaeaeaeaeabcxcjcjbvbvbvbvbvabcgchbBbBabbvbvbvbvabaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaeaeaealababababababababababababababababababababaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaeaeaealabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaeaeaealabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaeaeaealabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabamaeaealabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabamaeaealabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabamaeaealabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabamaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabamaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabamaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaaabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabamaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRabaRaaaaaaabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabamaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRabaaaaaaaaabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabamaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRabaaaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabamaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRabaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabamaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRabaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabamaeaeaeabaRaRaRaRaRaRaRaRaRaRaRababababababaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRabaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabamaeaealabaRaRaRaRaRaRaRaRaRaRaRabajaeajaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRabaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabamaeaealabaRaRaRaRaRaRaRaRaRaRaRabajaeajaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRabaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabamaeaealabaRaRaRaRaRaRaRaRaRaRaRabajaeajaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRabaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabamaeaealabaRabababababababaRaRaRabaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRabaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabamaeaealabababaeaeaeaeaeabababababawceawawabaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRabaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabamaeaeaeceaeaeaebbaeaeaeceaeaeaeaeaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRabaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabamaeaealabababbHakbeaeaeabababaeaeaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRabaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabamaeaealabaRabababababababaRababababababceabaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abababababababababaeaeaeaeabababababababababababababababababababababamaeaealababababababababababababaeaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacamaeaeaeaeaeaeaeaeaeaeaeaeaealacacacabacacacacacacamaeaeaeaeaeaeaeaeaeaeaeaeaealacacacacababaeaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacamaeaeaeaeaeaeaeaeaeaeaeaeaealacacacabacacacacacacamaPaeaeaeaeaeaeaeaeaeaeaeaealacacacacababcNaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacamaeaeaeaeaeaeaeaeaeaeaeaeaealacacacabacacacacacacamaeaeaeaeaeaeaeaeaeaeaeaeaealacacacacababaeaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacamaeahahadaeaeaeaeaeapapapapavacacacabacacacacacacamaeahahadawarawawaeapapapapavacacacacababaeaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacaxapahahadaeaeaeaeafacacacacacacacacabacacacacacacaxapahahadawararawafacacacacacacacacacababababababababaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacadaeaeaeaeafacacacacacacacacabacacacacacacacacacacadawayazawafacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacadaeaeaeaeafacacacacacacacacacacacacacacacacacacacadaeauauaeafacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacadaeaeaeaeafacacacacacacacacacacacacacacacacacacacadaeaeaeaeafacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacadawarawawafacacacacacacacacacacacacacacacacacacacadaeaeaeaeafacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacadawararawafacacacacacacacacacacacacacacacacacacacaAapaeaeapaBacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacadawayazawafacacacacacacacacabacacacacacacacacacacadaeaeaeaeafacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacadaeauauaeafacacacacacacacacabacacacacacacacacacacadaeaeaeaeafacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacadaeaeaeaeafacacacacacacacacabacacacacacacacacacacadapapapapaBacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacaKauaeaeauaJacacacacacacacacabacacacacacacacacacacadaCaCaCaCaDacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacadbGaeaeaeafacacacacacacacacabacacacacacacacacacacadaeaeaeaeafacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacaFaCaeaeaeafacacacacacacacacabacacacacacacacacacacadaeaeaEaeafacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacadaeaeaeaCafacacacacacacacacabacacacacacacacacacacadaCaCaeaeafacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacadaubNcAaeaeacacacacacacacacabacacacacacacacacacacadaeaeaecBafacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacaccCcDaCaecEaeacacacacacacacacacacacacacacacacacacacadaeaEaeaeafacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacadaeaeaeaCaDacacacacacacacacacacacacacacacacacacacaKauaCaCaCafacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacaFaCaeawaeafacacacacacacacacacacacacacacacacacacacadaecFaeawafacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacaccGcEaeaeaecHacacacacacacacacacacacacacacacacacacacaFaCcIaeaeafacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacadcDcJaCaCaCacacacacacacacacabacacacacacacacacacacaGawcKaeaCaDacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacadcKaeaecEaeacacacacacacacacabacacacacacacacacacacadaeauaeaeafacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacadawauaecJaeacacacacacacacacabacacacacacacacacacacaFaCaecHaEafacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacaccCaecHaeawaeacacacacacacacacabacacacacacacacacacacadcJaeaeaeafacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacaFaCaCaeaeaeacacacacacacacacabacacacacacacacacacacadaEcFaCaCafacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacadcBcEaecDaDacacacacacacacacabacacacacacacacacacaccLaeaeaeaeafacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacadawaeaeaeafacacacacacacacacabacacacacacacacacacacadcMaHaeaEafacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacadaeaebGaeafacacacacacacacacabacacacacacacacacacacaFaCaCaecHafacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacaKauaeaeauaJacacacacacacacacabacacacacacacacacacacadawaeaeaeafacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacadapapapapafacacacacacacacacacacacacacacacacacacacadcHaeaCaCaDacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacadawaIaqawafacacacacacacacacacacacacacacacacacacacadauaeaeaeafacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacadawararasatacacacacacacacacacacacacacacacacacacacadaeaecBaeafacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacadawarawawafacacacacacacacacacacacacacacacacacacacadaeaCaCaCaDacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacadaWaeaeaeafacacacacacacacacabacacacacacacacacacacadaebqauauaJacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacadaeaeaeaeafacacacacacacacacabacacacacacacacacacacadaeaeaeaeafacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacadaeaeaeaeafacacacacacacacacabacacacacacacacacacacadaeaeaeaeafacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacadaeaeaeaeafacacacacacacacacabacacacacacacacacacacaKauauaeaeafacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacbPbPadaeaeaeaeafacacacacacacacacabacacacacacacacacbPbPadaeaeaeaeaJacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacaLauagagadaealauauaiaiaiaiaiacacacacabacacacacacacaLauagagaKauaeaeaeaeaubqauaMacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacbraeaeaeaeaealaeaeajajajaeaNacacacacabacacacacacacbraeaeaeaeaeaeaeaeaeaeaeaealacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacamaeaeaeaeaeaeaeaeaeaeaeaeaOacacacacabacacacacacacamaebbaeaeaeaeaeaeaeaeaeaealacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacbcbHaQaQaeaeaeaeaeajajajaebsacacacacabacacacacacacambHakbeaeaeaeaeaebfbfbfaPalacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abababababababababamaeaealabababababababababababababababababababababaeaeaeaeabababababababababababaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRabamaeaealabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabamaeaealabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRabamaeaealabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabamaeaeanabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRabamaeaealabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabamaeaeanabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRabamaeaealabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaoaeaealabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRabamaeaeanabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaoaeaeanabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRabaoaeaealabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabamaeaealabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaSaSaRaSaSaRaRabaoaeaealabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabamaeaealabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaTaraRaraTaRaRabamaeaealabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaeaeaealabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaTaraRaraTaRaRabamaeaealabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabamaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaUaVaRaVaUaRaRabaeaeaealabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaoaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRarararararararaVaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaoaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaXbtbjaYarararaVaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaoaeaealabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRabaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabamaeaeanabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRabaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabcfaeaeanabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRabaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabamaeaealabaRaRaRaRaRaRaRaRaRaRaRababababababababaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRabaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabamaeaealabaRaRaRaRaRaRaRaRaRaRaRabbubvbuaibvbwabaRaRaRaRaRaRaRaRaRaRaRaR
aRababababababaRabaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaoaeaealabaRaRaRaRaRaRaRaRaRaRaRabbubvbuaibvbvabaRaRaRaRaRaRaRaRaRaRaRaR
aRabaeaeaWaeabababaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaoaeaeaeabaRaRaRaRaRaRaRaRaRaRaRabbubvbuaibvbvabababababaRaRaRaRaRaRaRaR
aRabcNaeaeaecOaecOaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabapaeaeapabaRaRaRaRaRaRaRaRaRaRaRabbubvbuaibvbvbxbxbxbxabaRaRaRaRaRaRaRaR
aRabaeaeaeaeabababaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaeaeaeaeababababababababaRaRaRaRabbubvbuaibvbvbxbxbxbxabaRaRaRaRaRaRaRaR
aRababababababaRabaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabapaeaebybzbvbvbvbvbvbvabaRaRaRaRabbvbvbvbAbvbvabababababaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRabaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaeaeaebybzbvbvbvbzbvbvabaRaRaRaRabbBbCbBaibvbvabaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRabaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaeaeaebybzbvbvbvbzbvbvabaRaRaRaRabaiaiaiaibvbvabaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRabaaaeaeaaabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaeaeaeaebvbvbvbvbzbvbvababababababcjcjczczbvbvabaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaaaaaeaaabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaeaeaeaebvbvbvbvbvbvbvbAbvbvbvbvbvbvbvbvbvbvcjabaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaeaeaebybzbvbvbDbDbDbvbAbvbvbvbvbvbvbvbvbvbvcjababababababaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaeaeaebybzbvbvbDbEbFbvababababbAabbvbvbvbvbvbvabbvbvbvcyabaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaeaeaebybzbvbvbDbIbvbvabbJbJbJbvabbvbvbvbvbvbvbAbvbvbMcwabaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaeaeaebybzbvbwbDbzbvbKabbvbvbvbvabbvbvbvbvbvbvabbvbvbvbCabaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaeaeaeaeababababababababbObObObwabbvbvbvbvbvbvababababababaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRabaeaeaeaeabaaaaaaaaaaaaabababababababababababababaRaRaRaRaRaRaRaRaRaRaRaR
"}

(1,1,2) = {"
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abababababababababababababababababababababababababababababababababababababababababababababababababababababaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcQcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPabaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcocPcqabaecraeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcPcQcQcQcPcPcPcPcPcQcQcPcPcPcPcPcQcQcPcPcPcPcPcPcPcPcPcPcPcQcPcPcQcPcPcPcPcPcQcPcPcPcPcscPcPceaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcQcQcPcPcPcPcPcRcPcPcPcPcPcPcQcQcPcPcPcPcPcRcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcscPcPabaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcQcQcPcPcPcPcPcPcPcPcPcPcPcPcQcQcPcPcPcPcPcPcPcQcPcPcPcPcPcPcPcPcPcPcPcPcRcPcPcPcPcPcPcqcqcqabababababaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcPcPcPcQcPcPcPcPcPcPcPcPcPcPcPcPcPcQcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcQcPcPcPcPcPcPcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcPcPcQcPcPcPcPcRcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcQcPcPcPcQcPcPcPcPcPcPcPcPcPcPcPcPcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcPcPcPcPcPcPcPcQcPcPcPcPcPcPcRcPcPcPcPcPcRcRcPcRcPcPcPcPcPcPcPcPcPcPcPcPcRcRcPcPcRcPcPcPcPcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcRcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcPcPcQcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcRcPcPcPcPcPcQcPcPcPcPcPcPcQcPcPcPcPcPcPcPcPcPcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcPcPcPcPcPcPcRcPcPcPcPcPcPcPcPcPcPcPcQcPcPcPcQcPcPcRcPcPcPcPcPcPcPcPcPcPcRcRcPcPcQcPcPcPcPcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcPcPcPcPcPcPcPcPcPcPcPcPcPcQcPcPcPcPcQcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcRcRcRcPcPcPcPcPcPcPcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcPcPcPcPcQcPcPcPcPcPcPcPcPcQcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcRcRcRcPcPcPcPcPcPcPcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcPcQcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcQcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcQcQcPcQcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcPcPcQcPcPcPcPcQcPcPcPcPcPcQcPcPcPcPcPcPcPcPcPcRcPcPcPcPcPcPcPcPcQcPcPcPcPcPcPcPcPcQcQcPcPcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcPcPcPcPcPcPcPcPcQcPcPcPcPcPcPcPcPcPcQcPcPcPcPcRcPcPcPcPcPcRcRcPcPcPcPcPcPcQcPcPcPcQcQcPcPcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcPcPcPcPcQcPcPcPcPcPcPcPcRcPcPcPcPcPcPcPcPcPcPcRcPcPcPcQcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcQcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcRcRcPcPcPcRcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcPcPcPcPcPcRcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcRcPcRcRcPcPcQcPcPcPcPcPcPcPcPcPcPcPcQcPcPcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcQcPcPcPcPcPcPcPcQcPcPcPcPcPcPcPcQcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcRcPcQcPcPcPcPcPcPcPcPcPcPcPcQcPcPcPcPcPcPcPcPcPcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcPcPcPcQcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcRcRcPcPcPcPcPcPcPcPcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcPcPcPcPcPcPcPcPcPcQcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcRcPcPcPcPcPcPcPcPcRcRcPcPcPcPcPcPcPcPcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcQcPcPcPcPcPcPcPcRcPcPcPcPcPcPcPcPcPcPcPcPcPcScPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcQcPcPcPcPcQcPcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcPcPcRcPcPcPcPcPcPcPcPcPcPcPcPcPcPcRcPcPcQcPcPcPcPcQcPcPcPcQcPcQcPcPcPcPcPcPcPcPcPcPcPcPcPcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcPcPcPcPcQcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcQcPcPcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcPcPcPcPcPcPcPcPcPcPcPcQcPcPcPcPcRcPcPcPcPcPcPcPcPcPcPcPcPcPcRcPcPcPcPcQcQcPcPcPcPcPcPcPcPcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcQcPcPcPcPcPcPcPcPcPcPcQcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcQcRcPcPcQcPcPcPcPcPcQcPcPcQcPcPcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcPcPcPcQcPcPcPcPcPcPcPcPcPcPcPcQcPcPcPcQcPcPcPcPcScPcPcPcPcPcRcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcPcPcPcQcPcPcRcPcQcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcQcPcPcPcPcRcPcPcRcPcPcPcPcPcPcPcQcPcPcPcQabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcPcPcPcPcPcPcPcPcPcPcPcQcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcQcPcQcPcPcPcPcPcPcPcRcPcPcPcPcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcPcQcPcQcPcPcPcPcPcPcPcPcPcPcPcRcPcPcPcPcPcQcPcPcPcPcRcRcPcPcPcPcPcPcPcQcPcPcPcPcPcPcPcPcPcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcPcPcPcPcPcPcPcQcQcQcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcQcPcPcPcPcPcPcPcPcPcQcPcPcPcPcPcQcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcPcPcPcPcPcPcPcPcPcPcRcPcPcPcPcQcPcPcPcPcPcPcRcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcPcPcRcPcPcQcPcPcPcPcPcPcPcPcPcPcQcQcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcQcPcPcPcPcPcPcPcPcQcPcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcPcPcPcPcPcPcQcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcQcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcScPcPcPcPcPcPcPcPcPcRcPcPcPcQcPcPcPcQcPcPcPcQcPcPcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcQcQcPcPcPcPcPcPcPcPcPcQcPcPcPcPcPcPcPcPcPcPcPcPcPcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcQcPcQcPcPcPcRcPcPcPcPcQcQcQcPcRcRcRcPcPcQcQcPcPcPcPcQcPcPcPcPcPcPcPcPcPcPcPcPcPcRcPcPcPcPcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcPcPcQcPcPcPcPcPcPcPcPcPcQcQcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcQcPcPcPcPcPcPcPcPcPcPcPcQcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcQcPcPcPcPcPcPcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPcPabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abababababababababababaeabababababababababababababababababababababababababababababababababababababaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRabaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRabaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRabaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRabaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRabaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRabaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRabaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRabaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRabaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRababababaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRabcTakakaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRabaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRabaeaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRabaeaWaecUabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRabaeababababaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRabaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
ababababababaRabaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abaeaeaWaeabababaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abctaeaeaecOaeaeaeabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abaeaeaeaeabababababaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
ababababababaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
"}

(1,1,3) = {"
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abababababababababababababababababababababababababababababababababababababababababababababababababaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacadaNaeaebgaWbgafacacacacacacabacacacacacacacacacacbQbnakakbobpaeacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacadaOababbhaebgafacacacacacacabacacacacacacacacacacadaeaeaeaeaeaeacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacadbsababbhaebiafacacacacacacabacacacacacacacacacacadaeaeaeaeaeaeacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacahahaeajaeajaQaebiafacacacacacacabacacacacacacacacahahaeabblaeakabaeacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacahahaeajaeajbfaebRafacacacacacacabacacacacacacacacahahaeaebmaeakaeaeacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacadaeaeaeaeaeaeaebSafacacacacacacabacacacacacacacacadaeaeabbkaeakabaeacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacbabTaeawawawaeaeaeaebUbUbUbUbUbUbUbUbUbUbUbUbUbUbUaeaeaeaeaeaeaeaeaeacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacbVaeaeaeaeapapapapapapapaeaeaeaeaeapapapapapaeapapapaeaeaeaeaeaeacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacacaeaeacacacacacacacacacacacacacacacacacacacacacacacacaeaeacacacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacacaeaeacacacacacacacacacacacacacacacacacacacacacacacacaeaeacacacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacacaeaeacacacacacacacacacacacabacacacacacacacacacacacacaeaeacacacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacacaeaeacacacacacacacacacacacabacacacacacacacacacacacacaeaeacacacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacabaeaeaeaeabacacacacacacacacacabacacacacacacacacacacacacaeaeacacacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacadaeaeaeaealacacacacacacacacacabacacacacacacacacacacacabaeaeaeabacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacadaeaeaeaealacacacacacacacacacabacacacacacacacacacacacamaeaeaealacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacadaeaeaeaealacacacacacacacacacabacacacacacacacacacacacamaeaebhalacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacabbWbWbWbWabacacacacacacacacacabacacacacacacacacacacacamaebXaealacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacacacacacacacacacacacacacacacabacacacacacacacacacacacabapapapabacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacacacacacacacacacacacacacacacabacacacacacacacacacacacacacacacacacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacacacacacacacacacacacacacacacabacacacacacacacacacacacacacacacacacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacacacacacacacacacacacacacacacabacacacacacacacacacacacacacacacacacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacacacacacacacacacacacacacacacabacacacacacacacacacacacacacacacacacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacacacacacacacacacacacacacacacabacacacacacacacacacacacacacacacacacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacacacacacacacacacacacacacacacabacacacacacacacacacacacacacacacacacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacacacacacacacacacacacacacacacabacacacacacacacacacacacacacacacacacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacacacacacacacacacacacacacacacabacacacacacacacacacacacacacacacacacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacauauauauauauauacacacacacacacacacacabacacacacacacacacacacaLauaZauaMacacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacaeaeaeaeaeaeaeacacacacacacacacacacacacacacacacacacacacacamaeaeaealacacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacadababaeaeaeaeaeauauauaubUbUbUbUbUbUbUbUbUbYacacacacacacamaeaeaebZacacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacaeababaWaebTbTbTbTbTbTbTbTbTbTbTbTbTbTbTaeafacacacacacacacacadafacacacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacadaeaeaeaeacacacacacacacacacacacacacacacadafacacacacacacacacadafacacacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacadaeaeaeaeacacacacacacacacacacacacabacacadafacacacacacacacacadafacacacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacadcVaeaeaeacacacacacacacacacacacacabacacadaeauauauauauauauauaeaeauacacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacadaeaeaeaeaeaeaeafacacacacacacacacabacacbVbTbTbTbTbTaeaeaeaeaeaeaeacacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacbaaeaeaeaeaeaeaeafacacacacacacacacabacacacacacacacacaeaeaeabbkaeabacacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacagagaebgaebgaeafacacacacacacacacabacacacacacacacacagagaeblaeaeaWacacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacaccucuaebhaebgaeafacacacacacacacacabacacacacacacacaccucuaeabbmaeabacacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacadbhaebiaeafacacacacacacacacabacacacacacacacacacacaebnaeaeaQacacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacadaQaebiaeafacacacacacacacacabacacacacacacacacacacaeaeaeaeabacacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abacacacacacacacadaQaWbiaeafacacacacacacacacabacacacacacacacacacacakakboaebpacacacacacacacacacacabaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
abababababababababababababababababababababababababababababababababababababababababababababababababaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
aRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaRaR
"}
