obj/item/clothing/under/reich/fatigues
    name = "Reich Fatigues"
    desc = "The standard issue wear of the elite Fourth Reich."
    icon_state = "reich_fatigues"
    item_state = "reich_fatigues"
    worn_state = "reich_fatigues"

obj/item/clothing/under/reich/officer
    name = "Reich Officer Uniform"
    desc = "Strike hard and strike well, officer."
    icon_state = "reich_officer"
    item_state = "reich_officer"
    worn_state = "reich_officer"

obj/item/clothing/suit/storage/jacket/reich/sturmbanfuhrer
    name = "Sturmbanfuhrer Coat"
    desc = "The coat worn by leaders of elite German assault units. May you afford the Fuhrer's enemies no ounce of rest!"
    icon_state = "reich_sturmbanfuhrer"
    item_state = "reich_sturmbanfuhrer"
    worn_state = "reich_sturmbanfuhrer"

obj/item/clothing/suit/armor/reich/heavyarmour
    name = "Reich Heavy Armour"
    desc = "The best protection the Reich has to offer, this cumbersome armour will protect you from more than a few knocks."
    icon_state = "reich_heavyarmour"
    item_state = "reich_heavyarmour"
    worn_state = "reich_heavyarmour"
    body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARM_RIGHT|HANDS|FEET
    armor = list(melee = 70, arrow = 80, gun = 70, energy = 0, bomb = 50, bio = 1, rad = 10)
    siemens_coefficient = 0.9
    slowdown = 1.7
    health = 40

//May you afford the enemy no ounce of rest, strike hard and strike well.