obj/item/clothing/under/redline/fatigues
    name = "Redline Fatigues"
    desc = "The standard issue wear of the prosperous Red Line."
    icon_state = "redline_fatigues"
    item_state = "redline_fatigues"
    worn_state = "redline_fatigues"

obj/item/clothing/under/redline/officer
    name = "Redline Officer Fatigues"
    desc = "A stylish uniform for any aspiring officer."
    icon_state = "redline_officer"
    item_state = "redline_officer"
    worn_state = "redline_officer"

obj/item/clothing/head/redline/officer
    name = "Redline Officer Cap"
    desc = "Remember, Komandir, one minute decides the outcome of a battle, one hour the success of a campaign, one day the fate of empires."
    icon_state = "redline_officer"
    item_state = "redline_officer"
    worn_state = "redline_officer"
