/obj/item/ammo_magazine/bastard_30
	name = "Bastard Magazine"
	icon_state = "bastard_30"
	mag_type = MAGAZINE
	caliber = "a545x39"
	ammo_type = /obj/item/ammo_casing/a545x39
	max_ammo = 30
	weight = 0.7
	multiple_sprites = TRUE

/obj/item/ammo_magazine/kalash_30t
    name = "Kalash Magazine"
    icon_state = "kalash_30t"
    mag_type = MAGAZINE
    caliber = "a545x39"
    ammo_type = /obj/item/ammo_casing/a545x39
    max_ammo = 30
    weight = 0.7
    multiple_sprites = TRUE

/obj/item/ammo_magazine/kalash_75
    name = "Kalash Drum Magazine"
    icon_state = "kalash_75"
    mag_type = MAGAZINE
    caliber = "a545x39"
    ammo_type = /obj/item/ammo_casing/a545x39
    max_ammo = 30
    weight = 0.7
    multiple_sprites = TRUE
    unwieldiness = 1.2 //Big heavy drum mag